import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:get/get.dart';

class MyTranslations extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>
      {
        "ar" : {
          "1" : "أختر اللغة",
          "2" : "أختر المنتج",
          "3" : "منتجك من متجرنا\n نحن لدينا 100 الف منتج , اختر",
          "4" : "سهل وامن للشراء",
          "5" : "يمكنك الدفع كاش او \n من خلال البوابات الالكترونية",
          "6" : "تتبع طلبك",
          "7" : "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8" : "متابعة",
          "9" : "تسجيل دخول",
          "10" : "اهلا بك",
          "11" : "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12" : "ادخل البريد الالكتروني",
          "13" : "ادخل كلمة المرور",
          "14" : "هل نسيت كلمة المرور",
          "15" : "تسجيل الدخول",
          "16" : "ليس لديك حساب ؟",
          "17" : "انشاء حساب ؟",
          "18" : "البريد الالكتروني",
          "19" : "كلة المرور",
          "20" : "اسم المستخدم",
          "21" : "رقم الهاتف",
          "22" : "ادخل رقم الهاتف",
          "23" : "ادخل اسم المستخدم",
          "24" : "انشأ حساب جديد من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25" : "لديك حساب ؟",
          "26" : "تسجيل الدخول",
          "27" : "فحص البريد الالكتروني",
          "28" : "تم انشاء الحساب بنجاح",
          "29" : "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30" : "فحص",
          "31" : "الذهاب لتسجيل الدخول",
          "32" : "نجاح",
          "33" : "حفظ",
          "34": "إعادة تعيين كلمة المرور",
          "35": "الرجاء إدخال كلمة المرور الخاصة بك",
          "36": "كلمة المرور الجديدة",
          "37" : "أعد إدخال كلمة المرور الخاصة بك",
          "38": "رمز التحقق",
          "39": "رمز التحقق",
          "40" : "ألرجاء ادخال الرمز الرقمي المرسلmohamed@gmail.com",
          "41" : "تم إعادة تعيين كلمة المرور بنجاح",
          "42": "مبروك",
          "43" : "تم التسجيل بنجاح",
        },
        "en" : {
          "1" : "Choose Language",
          "2" : "Choose Product",
          "3" : "Your product from our store \n We have 100 thousand products, choose",
          "4" : "Easy And Safe Payment",
          "5" : "You can pay a cash \n or through payment gateways",
          "6" : "Track Your Order",
          "7" : "The order can be tracked at every stage \n until it reaches you",
          "8" : "Continue",
          "9" : "Sign In",
          "10" : "Welcome Back",
          "11" : "Sign In Your email And Password OR\n Continue With Social Media",
          "12" : "Enter Your Email",
          "13" : "Enter Your Password",
          "14" : "Forget Password",
          "15" : "Sign In",
          "16" : "Don't Have An Account ? ",
          "17" : "Sign Up",
          "18" : "Email",
          "19" : "Password",
          "20" : "username",
          "21" : "Phone",
          "22" : "Enter Your Phone",
          "23" : "Enter Your Username",
          "24" : "Sign Up Your email And Password OR\n Continue With Social Media",
          "25" : "Have An Account ? ",
          "26" : " SignIn",
          "27" : "Check Email",
          "28" : "Account Successfully Created",
          "29" : "Please Enter Your Email Address To Receive A verification code",
          "30" : "Check",
          "31" : "Go To Login",
          "32" : "Success",
          "33" : "Save",
          "34" : "Reset Password",
          "35" : "Please Enter Your Password",
          "36" : "New Password",
          "37" : "Re Enter your password",
          "38" : "Verification Code",
          "39" : "Check Code",
          "40" : "Please Enter The Digit Code Sent To Mohammed@gmail.com",
          "41" : "Password has been reset successfully",
          "42" : "Congratulations",
          "43" : "successfully registered",

        },
      };

}